<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameContact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="userName"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="3dp"
                android:text="phoneNumber" />

        </LinearLayout>


</LinearLayout>